<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>~에 오신 것을 환영합니다.</title>
    <meta name="Subject" content="홈페이지 주제 하이바" />
    <meta name="title" content="홈페이지 이름 하이바" />
    <meta name="Descript-xion" content="설명문 " />
    <meta name="author" content="만든사람 김영호" />
    <meta name="Keywords" content="헬멧 장갑 오토바이 부츠 여름 오도바이 하이바 " />
    <!-- iPhone의 반사광 효과가 없는 경우 -->
    <link href="h1.png" rel="apple-touch-icon-precomposed" />
    <!-- iPhone의 반사광이 있는 경우 -->
    <link href="h2.png" rel="apple-touch-icon" />
    <!-- iPhone icon(Retina) -->
    <link href="h3.png" sizes="114x114" rel="apple-touch-icon" />
    <!-- iPad icon(Retina) -->
    <link href="h3.png" sizes="144x144" rel="apple-touch-icon" />
    <!-- Android png의 경우 -->
    <link href="favicon.png" rel="shortcut icon" />
    <!-- Android ico의 경우 -->
    <link href="favicon.ico" rel="shortcut icon" /> <!-- 또는 -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <script type="text/javascript">
    <!--
    // 주소창 자동 닫힘
    window. addEventListener ("load", function(){
        setTimeout (loaded, 100) ;
    }, false);
        
    function loaded(){
        window.scrollTo(0, 1); /* 0과 1은 x, y 축 *?
    }
    //-->
    </script>
    <style>
        * { margin: 0; padding: 0; }
        body, html { width: 100%; height: 100%; overflow: hidden; }
        a { text-decoration: none; }
        img { border: none; }
        ul { list-style: none; }
        p { line-height: 1.3; padding: 10px; }
        h { text-align: center; line-height: 2; }
        
        .Title { font-size: 35px; text-align: center; padding-bottom: 8px; padding-top: 3px; background: #fff1d5; font-weight: bold; text-shadow:3px 3px 1px #000, 2px 2px 1px #111, 1px 1px 1px #222; color:#333;}
        .col-6 { display: block; width: 100%; float: left; } /* 4개면 25% */
        .col-6 a { display: block; width: 100%; }
        .col-6 a img { display: block; width: 100%; height: auto; }
        
        #fnb { position: fixed; bottom: 0px; left: 0; width: 100%; height: 250px; text-align: center; background: #fff1d5; padding-top: 10px; }
        #fnb img { display: block; width: 40%; height: 70%;     margin: 0 auto; }
        #fnb span {  z-index: 50; text-align: center; font-weight: bold; color:#333; font-size: 14px; }
        .first { margin-left: 2%; clear: both; }
        .last { margin-right: 2%; }
        .col-4 { display: block; width: 32%; float:left; margin-bottom: 28px; }

        .copy { font-size:18px; text-align:center; }
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <nav id="gnb">
                <h2 class="Title">BIKE MAX</h2>
                <ul>
                    <li class="col-6"><a href=""><img src="../m1/img/main.PNG" alt=""></a></li>
                    <li class="col-6"><a href=""><img src="../m1/img/main11.PNG" alt=""></a></li>
                    <li class="col-6"><a href=""><img src="../m1/img/main22.PNG" alt=""></a></li>
                    
                </ul>
            </nav>
        </header>
        <footer id="ft">
            <nav id="fnb">
                <ul>
                    <li class="col-4 first">
                        <a href="sub1.html" class="icon_box" >  <!--target="_blank"-->
                            <img src="./img/icon1.png" alt="">
                            <span class="ico1" title="서브1페이지로이동">매장안내</span>
                        </a>
                    </li>
                    <li class="col-4">
                        <a href="sub2.html" class="icon_box">
                            <img src="./img/icon2.png" alt="">
                            <span class="ico2" title="서브1페이지로이동">장바구니</span>
                        </a>
                    </li>
                    <li class="col-4 last">
                        <a href="sub3.html" class="icon_box">
                            <img src="./img/icon3.png" alt="">
                            <span class="ico3" title="서브1페이지로이동">전체상품</span>
                        </a>
                    </li>
                    <li class="col-4 first">
                        <a href="mailto:rokaf9497@naver.com" class="icon_box">
                            <img src="./img/icon4.png" alt="">
                            <span class="ico4" title="메일쓰기">메일</span>
                        </a>
                    </li>
                    <li class="col-4">
                        <a href="tel:010-3048-3420" class="icon_box">
                            <img src="./img/icon5.png" alt="">
                            <span class="ico5" title="전화걸기">전화</span>
                        </a>
                    </li>
                    <li class="col-4 last">
                        <a href="sms:010-3048-3420" class="icon_box">
                            <img src="./img/icon6.png" alt="">
                            <span class="ico6" title="문자보내기">문자</span>
                        </a>
                    </li>
                    <li class="col-4 first">
                        <a href="sub7.html" class="icon_box">
                            <img src="./img/icon7.png" alt="">
                            <span class="ico7" title="게시판">게시판</span>
                        </a>
                    </li>
                    <li class="col-4">
                        <a href="sub8.html" class="icon_box">
                            <img src="./img/icon8.png" alt="">
                            <span class="ico8" title="마이쇼핑">마이쇼핑</span>
                        </a>
                    </li>
                    <li class="col-4 last">
                        <a href="sub9.html" class="icon_box">
                            <img src="./img/icon9.png" alt="">
                            <span class="ico9" title="신상품">신상품</span>
                        </a>
                    </li>
                </ul>
                <h2 class="copy">
                All copyrights by lim @2018
                </h2>
            </nav>
        </footer>
    </div>
</body>
</html>